# GymNaughy

./: .gitignore  LICENSE  README.he.md  README.md  firestore.rules
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/debug/res/xml/: network_security_config.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gymnaughy/android/: GymNaughyApp.java
android-app/app/src/main/java/com/gymnaughy/android/firebase/: FirebaseAuthManager.java  FirestoreRepository.java  OnDataChangeListener.java
android-app/app/src/main/java/com/gymnaughy/android/model/: CompletedSet.java  Equipment.java  Exercise.java  FitnessLevel.java  PlannedExercise.java  User.java  WorkoutDay.java  WorkoutLog.java  WorkoutPlan.java
android-app/app/src/main/java/com/gymnaughy/android/network/: ApiClient.java  ApiResult.java  ApiService.java  AuthInterceptor.java
android-app/app/src/main/java/com/gymnaughy/android/network/dto/: PlanGenerateRequest.java  SessionRequest.java  WorkoutLogRequest.java  WorkoutLogResponse.java
android-app/app/src/main/java/com/gymnaughy/android/repository/: AuthRepository.java  RepositoryCallback.java  UserRepository.java  WorkoutRepository.java
android-app/app/src/main/java/com/gymnaughy/android/ui/adapter/: WorkoutDayAdapter.java  WorkoutHistoryAdapter.java
android-app/app/src/main/java/com/gymnaughy/android/ui/auth/: LoginActivity.java  RegisterActivity.java
android-app/app/src/main/java/com/gymnaughy/android/ui/main/: DashboardFragment.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  WorkoutDetailActivity.java  WorkoutPlanFragment.java
android-app/app/src/main/java/com/gymnaughy/android/ui/onboarding/: EquipmentFragment.java  FitnessLevelFragment.java  OnboardingActivity.java
android-app/app/src/main/java/com/gymnaughy/android/util/: Constants.java  DateUtils.java  PreferenceManager.java
android-app/app/src/main/java/com/gymnaughy/android/viewmodel/: AuthViewModel.java  DashboardViewModel.java  OnboardingViewModel.java  ProgressViewModel.java  WorkoutViewModel.java
android-app/app/src/main/res/drawable/: bg_auth_gradient.xml  bg_scrim_dark.xml  ic_hero_barbell.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_workout_detail.xml  fragment_dashboard.xml  fragment_equipment.xml  fragment_fitness_level.xml  fragment_profile.xml  fragment_progress.xml  fragment_workout_plan.xml  item_workout_day.xml  item_workout_history.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend-api/: .env.example  package-lock.json  package.json
backend-api/scripts/: setTrainerRole.js
backend-api/src/: app.js  server.js
docs/: API_SPEC.md  ARCHITECTURE.md  DATA_MODEL.md  FEATURES.md  SETUP.md
web-dashboard/: .env.example  index.html  package-lock.json  package.json
(+37 files in other folders)
