pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // MPAndroidChart (used by the Progress screen) is published on JitPack,
        // not Google's Maven or Maven Central.
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "GymNaughy"
include ':app'
